artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2927
model_uuid: f8be13fc313345a2a27641554eaf63fb
run_id: c7d6ddd0128a4dd0b27297efa8bfbae1
utc_time_created: '2025-03-20 21:32:08.544391'
