artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: fb5e4972b57545d9b3433454eb6a40ec
run_id: e7435a90704f489494dc367e3fd6f1e6
utc_time_created: '2025-03-20 21:32:23.898973'
