artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: 6a60fd91b0bc4e19bdff727d66c9cfeb
run_id: 49a4d5e6552d41c4bd1652050ecc2c2b
utc_time_created: '2025-03-20 21:32:17.614289'
